mem->motorENA[1] = 1
mem->motorENA[2] = 1
mem->motorENA[3] = 0
mem->motorENA[4] = 0
mem->pwm[1] = 176
mem->enc[1] = 3226
mem->pwm[2] = 0
mem->enc[2] = 3204
mem->pwm[3] = 0
mem->enc[3] = 0
mem->pwm[4] = 0
mem->enc[4] = 0
mem->motor[1].setpoint = 876
mem->motor[1].distance = 3210
mem->motor[1].targetDistance = 3205
mem->motor[1].wheelDirection = 0
mem->motor[1].brakeType = 1
mem->motor[1].e0 = 81
mem->motor[1].e1 = -12
mem->motor[1].e2 = -152
mem->motor[1].Kp = 2560
mem->motor[1].Ki = 1280
mem->motor[1].Kd = 0
mem->motor[1].PWMmin = 0
mem->motor[1].PWMmax = 255
mem->motor[1].PWMout = 176
mem->motor[1].PWMout = 50
mem->motor[2].setpoint = 788
mem->motor[2].distance = 3192
mem->motor[2].targetDistance = 3205
mem->motor[2].wheelDirection = 1
mem->motor[2].brakeType = 1
mem->motor[2].e0 = -188
mem->motor[2].e1 = 47
mem->motor[2].e2 = -180
mem->motor[2].Kp = 2560
mem->motor[2].Ki = 1280
mem->motor[2].Kd = 0
mem->motor[2].PWMmin = 0
mem->motor[2].PWMmax = 255
mem->motor[2].PWMout = 0
mem->motor[2].PWMout = 50
mem->motor[3].setpoint = 821742195
mem->motor[3].distance = 0
mem->motor[3].targetDistance = -1857220303
mem->motor[3].wheelDirection = -80643020
mem->motor[3].brakeType = -1871229336
mem->motor[3].e0 = 0
mem->motor[3].e1 = 0
mem->motor[3].e2 = 0
mem->motor[3].Kp = 2560
mem->motor[3].Ki = 1280
mem->motor[3].Kd = 0
mem->motor[3].PWMmin = 0
mem->motor[3].PWMmax = 255
mem->motor[3].PWMout = 0
mem->motor[3].PWMout = 50
mem->motor[4].setpoint = -329734488
mem->motor[4].distance = 0
mem->motor[4].targetDistance = -581847406
mem->motor[4].wheelDirection = 169048310
mem->motor[4].brakeType = -660944198
mem->motor[4].e0 = 0
mem->motor[4].e1 = 0
mem->motor[4].e2 = 0
mem->motor[4].Kp = 2560
mem->motor[4].Ki = 1280
mem->motor[4].Kd = 0
mem->motor[4].PWMmin = 0
mem->motor[4].PWMmax = 255
mem->motor[4].PWMout = 0
mem->motor[4].PWMout = 50
mem->wheelDiam = 168
mem->ticsperInch = 18625
mem->delay = 0
mem->state = 0
mem->PWMclkCnt = 200
mem->PWMres = 255
mem->exitFlag = 1
mem->motorType = 1
mem->scr = 272907602
mem->interruptCounter = 4154372828
mem->command.code = 0
mem->command.status = 0
